# Examen

./: build.gradle
src/main/java/: sample_xml_web.xml
src/main/java/mx/com/naat/examen/: ExamenApplication.java
src/main/java/mx/com/naat/examen/application/: ContratConfig.java
src/main/java/mx/com/naat/examen/controller/: ContratController.java
src/main/java/mx/com/naat/examen/domain/api/: ContratServicePort.java
src/main/java/mx/com/naat/examen/domain/data/: AccessTokenDto.java  AllTickets.java  ChangeXmlDto.java  ContratDetailDto.java  ContratDetailDtoToSend.java  ContratRequestBody.java  CreateSignDataDto.java  CreateSignDto.java  DataDto.java  LoginResponseDto.java  SignersDto.java  SignersDtoToSend.java
src/main/java/mx/com/naat/examen/domain/service/: ContratServiceImpl.java
src/main/java/mx/com/naat/examen/domain/spi/: ContratPersistancePort.java
src/main/java/mx/com/naat/examen/infrastructure/adapter/: ContratJpaAdapter.java
src/main/java/mx/com/naat/examen/infrastructure/entity/: Contrat.java
src/main/java/mx/com/naat/examen/infrastructure/repository/: ContratRepository.java
src/main/resources/: application.yml
src/test/java/mx/com/naat/examen/: ExamenApplicationTests.java
